#DATABASE SERVICES
POSTGRES_DB=database_name
POSTGRES_USER=database_username
POSTGRES_PASSWORD=database_password

SECRET_KEY=django_secret_key

#RABBITMQ SERVICES
RABBITMQ_USER=rabbtmq_username
RABBITMQ_PASSWORD=rabbtmq_password


###DJANGO TENANTS
APP_NAME=your_app_name
APP_DOMAIN=your_puclic_app_domain